{
  "domain": "delicadamakeup.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f59da9",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/9094-fearless-2-.png",
  "name": "Mais Delicada",
  "short_name": "Mais Delicada",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/icon.png",
  "store_id": 9094,
  "description": "Linha completa de maquiagem a R$10,00",
  "large_icon": "/img/large-icon.png"
}